{
  "name": "veritas",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint --quiet .",
    "fix": "eslint --fix .",
    "test": "npm run lint && cross-env NODE_ENV=test mocha -u tdd --reporter spec --exit",
    "watch": "nodemon server.js"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "moment": "^2.24.0",
    "mysql2": "^1.6.4",
    "sequelize": "^4.41.2",
    "tailwindcss": "^0.7.4",
    "webhoseio": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "mocha": "^5.2.0",
    "morgan": "^1.9.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weezie33/Veritas.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/weezie33/Veritas/issues"
  },
  "homepage": "https://github.com/weezie33/Veritas#readme"
}
